GZ_HEADLESS=0
WORLD=/usr/share/gazebo-11/worlds/empty.world
COMPOSE_PROJECT_NAME=trix

LANGSMITH_API_KEY=pon_tu_token_aqui
GITLAB_TOKEN=pon_tu_token_o_quitalo_si_no_lo_usas
# En PowerShell, en C:\...\ros2_relay_hmi_modbus-main\
$env:GITLAB_TOKEN = "glpat-xxxxxxxxxxxx"  # O deja vacío si no tienes
$env:LANGSMITH_API_KEY = ""  # Opcional